<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link  href="https://fonts.googleapins.com/css2? family=poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="page1.html"> <img src="images/Freepik _ Create great designs, faster.jpeg" ></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-time" onclick="hidemeanu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="singup.html">SIGNUP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclcick="showmeanu()"></i>
        </nav>

        <div class="textbox">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world.Ypu just
                need to learn HTML ,CSS ,<br>JAVASCRIPT and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>

    </section>
    <!-----------COURSE------->
    <SECTION class="Course">
        <h1>courses we offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.
                </p>
            </div>

            <div class="course-col">
                <h3>post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.
                </p>
            </div>
        </div>

    </SECTION>
<!--------campus------>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/KCL strand campus😋.jpeg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
              </div>  

                <div class="campus-col">
                    <img src="images/NEWYORK.jpeg">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                  </div>  
                    <div class="campus-col">
                        <img src="images/WASHINGTON (2).jpeg">
                        <div class="layer">
                            <h3>WASHINGTON</h3>
                        </div>
            </div>

        </div>


    </section>
    <!------FACILITIES----->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpeg" >
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.</p>
            </div>

            <div class="facilities-col">
                <img src="images/ground.jpeg" >
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.</p>
            </div>

            <div class="facilities-col">
                <img src="images/canteen.jpeg" >
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    pellentesque aliquet turpis mulla, eleifend faucibus easiest
                    sollicitudin ut.</p>
            </div>

        </div>
    </section>

    <!---------------testimonials------->
    <section class="testimonails">
        <h1>What Our students says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="images/christine.jpeg" >
                <div>
                    <p>>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet turpis mulla, eleifend faucibus easiest
                        sollicitudin ut.</p>
                        <h2>Christine Berkley</h2>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/div (1).jpeg" >
                <div>
                    <p>>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        pellentesque aliquet turpis mulla, eleifend faucibus easiest
                        sollicitudin ut.</p>
                        <h2>David Byer</h2>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        
                </div>
            </div>
        </div>



    </section>
    <!--------------CALL TO ACTION--------->
    
    <section class="cta">
        <h1>Enroll for our various online courses<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">Contact us</a>

    </section>

    <!-------Footer--->

    <section class="footer">
        <h4>About Us</h4>
        <p>>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            pellentesque<br>
             aliquet turpis mulla, eleifend faucibus easiest
            sollicitudin ut.</p>

            <div class="icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i>html ,css and javascript</p>
    </section>


   <!-----------Javascript for small screen menu------->
    <script>
        var navlinks = document.getElementbyId("navlinks");
        function showmeanu(){
            navlinks.style.right ="0";
        }

        function hidemeanu(){
            navlinks.style.right ="-200px";
        }
    </script>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login & Registration </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-box-login">
            <form action="">
                <h1>login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="Password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forget-link">
                    <a href="#">Forget Password? </a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or Login with Social Plateforms</p>
                <div class="Social-icons">
                    <a href="#"><i class='bx bxl-google'></i></box-icon></a>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></box-icon></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></box-icon></a>
                </div>
            </form>
        </div>
        <div class="form-box-register">
            <form action="">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="E-mail" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="Password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
            
                <button type="submit" class="btn">Registration</button>
                <p>or register with Social Plateforms</p>
                <div class="Social-icons">
                    <a href="#"><i class='bx bxl-google'></i></box-icon></a>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></box-icon></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></box-icon></a>
                </div>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello,welcome!</h1>
                <p>Don't have an account</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-Right">
                <h1>welcome Back!</h1>
                <p>Already have an account</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>







    <script src="script.js"></script>
</body>
</html>

















</body>
</html>

